ManifestFileVersion: 0
CRC: 3852230750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ec41244006be5fb4270ccfe959ffa1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bc08241884a8c058ddd9f7b2303e2ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0439374de7aa5c9cadcc76f4256d44a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PowerFail/Asteroid3.prefab
- Assets/PowerFail/BB.prefab
- Assets/PowerFail/WildsRefuse.prefab
- Assets/PowerFail/Asteroid5.prefab
- Assets/PowerFail/Asteroid6.prefab
- Assets/PowerFail/Asteroid2.prefab
- Assets/PowerFail/Asteroid1.prefab
- Assets/PowerFail/Asteroid4.prefab
- Assets/PowerFail/Lightbulb_OWLK.prefab
- Assets/PowerFail/SunsetSister.prefab
Dependencies: []
