ManifestFileVersion: 0
CRC: 2397798407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c3e04073a5acab9025a0ad84b3c3b13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ee003961257a3139465066f4ab91af5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eccdd3296603c127be6a9d1c6033cb1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0439374de7aa5c9cadcc76f4256d44a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/What am i doing here/Flowerpot.prefab
- Assets/What am i doing here/SandstonePlanet.prefab
- Assets/What am i doing here/IcePlanet.prefab
- Assets/What am i doing here/Lightbulb.prefab
Dependencies: []
