ManifestFileVersion: 0
CRC: 1554071856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98b31b5ab4d7dc79ec6e23479c5016e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93a7da3e744dd6fd2d531664eb240ff0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 567b10f3592a22d2bef7141ba8f84acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1beb2a46e0dd133c749d1f6530e10662, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e26fe096438ebdcab107a6aed898ce0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cfd736a3952486c93e9a5d8f58c79c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82d6ff9ac3325b114213581627497e75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f3014da1c89ce2573a27c371d8ccd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9893321d896ff975d056df09969d1ee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0439374de7aa5c9cadcc76f4256d44a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a9296edc1c8eaf5e86d84bada881789, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PowerFail/Asteroid3.prefab
- Assets/PowerFail/BB.prefab
- Assets/PowerFail/SSPU.prefab
- Assets/PowerFail/WildsRefuse.prefab
- Assets/PowerFail/Asteroid5.prefab
- Assets/PowerFail/Maze.prefab
- Assets/PowerFail/Asteroid6.prefab
- Assets/PowerFail/Projection Camp Detail.prefab
- Assets/PowerFail/Asteroid2.prefab
- Assets/PowerFail/Antena rig.prefab
- Assets/PowerFail/Asteroid1.prefab
- Assets/PowerFail/Asteroid4.prefab
- Assets/PowerFail/Lightbulb_OWLK.prefab
- Assets/PowerFail/SunsetSister.prefab
- Assets/PowerFail/ProjectionCamp Detail.prefab
- Assets/PowerFail/Antena rig detail.prefab
Dependencies: []
